# ElectronicColorCodeCalculator

./: ElectronicColorCodeCalculator.sln  README.md
ElectronicColorCodeCalculator.Core.UnitTests/: BaseTest.cs  ElectronicColorCodeCalculator.Core.UnitTests.csproj  GlobalUsings.cs
ElectronicColorCodeCalculator.Core.UnitTests/Calculators/OhmValueCalculator/: FourBandResistorCalculatorTests.cs
ElectronicColorCodeCalculator.Core.UnitTests/IoC/: DependencyConfig.cs
ElectronicColorCodeCalculator.Core.UnitTests/Models/ColorCodeBand/: BaseColorCodeBandModelTest.cs  BlackColorCodeBandModelTests.cs  BlueColorCodeBandModelTests.cs  BrownColorCodeBandModelTests.cs  FourColorCodeBandsViewModelTests.cs  GoldColorCodeBandModelTests.cs  GrayColorCodeBandModelTests.cs  GreenColorCodeBandModelTests.cs  OrangeColorCodeBandModelTests.cs  PinkColorCodeBandModelTests.cs  RedColorCodeBandModelTests.cs  SilverColorCodeBandModelTests.cs  VioletColorCodeBandModelTests.cs  WhiteColorCodeBandModelTests.cs  YellowColorCodeBandModelTests.cs
ElectronicColorCodeCalculator.Mvc/: ElectronicColorCodeCalculator.Mvc.csproj  GlobalUsings.cs  Program.cs  Startup.cs
ElectronicColorCodeCalculator.Mvc/Controllers/: FourBandResistorCalculatorController.cs  HomeController.cs
ElectronicColorCodeCalculator.Mvc/Extensions/: FormattingExtensions.cs
ElectronicColorCodeCalculator.Mvc/Models/: ErrorViewModel.cs
ElectronicColorCodeCalculator.Mvc/Properties/: launchSettings.json
ElectronicColorCodeCalculator.Mvc/Views/: _ViewImports.cshtml
ElectronicColorCodeCalculator.Mvc/Views/FourBandResistorCalculator/: Index.cshtml
ElectronicColorCodeCalculator.Mvc/Views/Home/: About.cshtml
ElectronicColorCodeCalculator.Mvc/Views/Shared/: _Layout.cshtml
ElectronicColorCodeCalculator.Mvc/wwwroot/css/: site.css  site.min.css
(+17 files in other folders)
